<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	Pc4xD4IwEIbh//LNHSAQYjo66aKJJjoYh0MOqaGUtAcL4b9bwLi+uTzfTaidtyQ39sG4
	DjpVsCxUkRD0BEtB2B/YvBuBLpIkUb92N5U00PluSc4b7oRkJYpZYdy8Y1e7hSkH01an
	wZbsoZFm+zTPoEB9/x/GWsKrYUsXHs1Wo923JMuT8cScr4g4VZ8hiI2LAfrxnL8=
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.mobileslideshow</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.0</string>
</dict>
</plist>
