<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	bY0xDsIwDAD/4jkDMFSQHYkJMcGAGEzjtEYkkWJ3ivp3TEFiYT2d7hrEUhPqmapwyeDX
	DhIpBlQE3yChKNUD8TAq+F23cl904aCj6ZutoVKZsqIuhW52gOExiSaDAv7a/kwo4/1J
	AbzWiRwIqXIe5P2kGKn/ydb/kCMmAg+nWnoSAdtwsANHpmp8v0gw3+YX
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.camera</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.0</string>
</dict>
</plist>
