<?xpacket begin='' id=''?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='XMP toolkit 2.9-9, framework 1.6'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:iX='http://ns.adobe.com/iX/1.0/'>
<rdf:Description rdf:about='' xmlns:Iptc4xmpCore='http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/'>
</rdf:Description>
<rdf:Description rdf:about='' xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
</rdf:Description>
<rdf:Description rdf:about='' xmlns:dc='http://purl.org/dc/elements/1.1/'>
	<dc:subject><rdf:Bag>
		<rdf:li>Danielle Marriott</rdf:li>
		<rdf:li>Simon Marriott</rdf:li>
		<rdf:li>Danielle Marriott</rdf:li>
		<rdf:li>Simon Marriott</rdf:li>
	</rdf:Bag></dc:subject>
</rdf:Description>
<rdf:Description rdf:about='' xmlns:photomechanic='http://ns.camerabits.com/photomechanic/1.0/'>
</rdf:Description>
<rdf:Description rdf:about='' xmlns:exif='http://ns.adobe.com/exif/1.0/'>
 <exif:GPSLatitude>52,31.18999980N</exif:GPSLatitude>
 <exif:GPSLongitude>0,15.55999980W</exif:GPSLongitude>
 <exif:GPSAltitude>34000/1000</exif:GPSAltitude>
 <exif:GPSAltitudeRef>0</exif:GPSAltitudeRef>
 <exif:GPSImgDirection>164.5890411</exif:GPSImgDirection>
 <exif:GPSImgDirectionRef>T</exif:GPSImgDirectionRef>
</rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>
